<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.errorDetection.ErrorDetectionActivity">

    <ImageView
        android:id="@+id/bt_error_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        android:layout_marginTop="@dimen/margin_screen"
        android:layout_marginStart="@dimen/margin_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_component"
        android:src="@drawable/error_warning_ic_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds_cont_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ds_cont_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:layout_marginHorizontal="@dimen/margin_screen"
        android:background="@color/primaryGreen"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/bt_error_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Kesalahan Deteksi" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:layout_marginHorizontal="@dimen/margin_screen"
        android:justificationMode="inter_word"
        android:text="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eos illo cupiditate, placeat odit dicta similique expedita enim in suscipit, tenetur hic aliquam ad fugiat quaerat."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/es_btn_redo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_no_radius"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/margin_screen"
        android:layout_marginBottom="@dimen/margin_screen"
        android:paddingVertical="14dp"
        android:text="Ambil Gambar Ulang"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@drawable/diagnose_information_ic"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:iconSize="25dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>